{
  "name": "com.tech_art_outsource.vertex_animation",
  "displayName": "TAO Vertex Animation",
  "version": "0.3.1",
  "unity": "2020.2",
  "unityRelease": "1f1",
  "description": "Vertex animation shaders and tools.",
  "category": "Tool",
  "type": "tool",
  "license": "MIT",
  "author": {
    "name": "Max Kruf",
    "email": "info@maxartz15.com",
    "url": "https://www.maxartz15.com"
  },
  "keywords": [
    "tech art outsource",
    "vertex animation"
  ],
  "dependencies": {
    "com.unity.shadergraph": "10.2.2"
  },
  "hideInEditor": false
}